.btns {
  display: block;
  font-size: 12px;
  .i-btnu {
    float: left;
    height: 31px;
    line-height: 30px;
    margin-right: 6px;
    padding: 0 5px 0 0;
    min-width: 23px;
    font-family: simsun, \5b8b\4f53;
    background-position: right -1020px;
    span {
      display: inline-block;
      padding-right: 2px;
      padding-left: 32px;
      height: 31px;
      line-height: 30px;
      color: #000;
    }
  }
  .ply {
    &:hover {
      background-position: right -510px;
      i {
        background-position: 0 -469px;
        .ply-icon {
          background-position: -28px -1622px;
        }
      }
    }
    float: left;
    background-position: right -428px;
    color: #fff;
    height: 31px;
    line-height: 31px;
    text-align: center;
    i {
      display: inline-block;
      padding: 0 7px 0 8px;
      background-position: 0 -387px;
    }
    .ply-icon {
      display: inline-block;
      width: 20px;
      height: 18px;
      margin: 6px 2px 2px 0;
      vertical-align: top;
      background-position: 0 -1622px;
      overflow: hidden;
    }
  }
  .ad {
    &:hover {
      background-position: -80px -1588px !important;
    }
    float: left;
    width: 31px;
    height: 31px;
    margin-left: -3px;
    margin-right: 5px;
    background-position: 0 -1588px;
    font-family: simsun, \5b8b\4f53;
  }
  .fav {
    &:hover {
      span {
        background-position: 0 -1063px;
      }
    }
    span {
      background-position: 0px -977px;
    }
  }
  .share {
    &:hover {
      span {
        background-position: 0 -1268px;
      }
    }
    span {
      background-position: 0 -1225px;
    }
  }
  .download {
    &:hover {
      span {
        background-position: 0 -2805px;
      }
    }
    span {
      background-position: 0 -2761px;
    }
  }
  .comment {
    &:hover {
      span {
        background-position: 0 -1508px;
      }
    }
    span {
      background-position: 0 -1465px;
    }
  }
  .like {
    padding: 0 5px 0 0;
    background-position: right -100px;
    em {
      display: inline-block;
      padding: 0 5px 0 10px;
      background-position: 0 -59px;
    }
    .like-icon {
      display: inline-block;
      width: 17px;
      height: 15px;
      margin: 0 6px 0 0;
      transform: translateY(-2px);
      background-position: 0 -95px;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      padding: 0;
    }
  }
  .ply-b {
    float: left;
    color: #fff;
    margin-right: 6px;
    font-family: simsun, \5b8b\4f53;
    background-position: right -2325px;
    padding: 0 3px 0 0;
    &:hover {
      background-position: right -2720px;
    }
    span {
      background-position: 0 -2285px;
      padding-left: 30px;
      &:hover {
        background-position: 0 -2680px;
      }
    }
  }
  .ply-one {
    margin-right: 10px;
  }
  .subscribe {
    float: left;
    color: #fff;
    margin-right: 6px;
    font-family: simsun, \5b8b\4f53;
    background-position: right -2163px;
    padding: 0 3px 0 0;
    &:hover {
      background-position: right -2558px;
    }
    i {
      background-position: 0 -2125px;
      padding-left: 30px;
      padding: 0 7px 0 36px;
      &:hover {
        background-position: 0 -2516px;
      }
    }
  }
}
