.title {
  display: inline-block;
  background-position: -225px -156px;
  padding-left: 30px;
  font-size: 22px;
}
.title-slot {
  float: right;
  font-size: 12px;
  a:hover {
    text-decoration: underline;
  }
  .more-btn {
    position: absolute;
    top: 16px;
    right: 10px;
    .toright {
      color: #666;
      float: right;
      width: 12px;
      margin-top: 3px;
      height: 12px;
      margin-left: 4px;
      background-position: 0 -240px;
    }
  }
}
